# desafio

./: New Collection.postman_collection.json  pom.xml
src/main/java/com/challenge/eshop/: EshopApplication.java
src/main/java/com/challenge/eshop/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/challenge/eshop/config/: AppConfig.java  JwtAuthFilter.java  JwtService.java  PasswordEnconderTest.java  SecurityConfig.java
src/main/java/com/challenge/eshop/controller/: CarrinhoController.java  PedidoController.java  ProdutoController.java  UserController.java
src/main/java/com/challenge/eshop/dto/: CarrinhoDto.java  CriarCarrinhoRequest.java  PedidoDto.java  ProdutoDto.java  UserDto.java
src/main/java/com/challenge/eshop/entity/: Carrinho.java  ItensCarrinho.java  Pedido.java  Produto.java  Role.java  User.java
src/main/java/com/challenge/eshop/exception/: ResourceNotFoundException.java
src/main/java/com/challenge/eshop/mapper/: CarrinhoMapper.java  PedidoMapper.java  ProdutoMapper.java  UserMapper.java
src/main/java/com/challenge/eshop/repository/: CarrinhoRepository.java  ItensCarrinhoRepository.java  PedidoRepository.java  ProdutoRepository.java  UserRepository.java
src/main/java/com/challenge/eshop/service/impl/: CarrinhoServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java  UserServiceImpl.java
src/main/java/com/challenge/eshop/service/interfaces/: CarrinhoService.java  PedidoService.java  ProdutoService.java  UserService.java
src/main/resources/: application.properties
